<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BAFEB4B4-1EDD-4583-A485-39069CA91374}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TemplateGuid>{c9e5eea5-ca05-42a1-839b-61506e0a37df}</TemplateGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Wedly.Droid</RootNamespace>
    <AssemblyName>Wedly.Android</AssemblyName>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>false</AndroidUseLatestPlatformSdk>
    <TargetFrameworkVersion>v8.1</TargetFrameworkVersion>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Staging|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Staging</OutputPath>
    <DefineConstants>STAGING;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Staging|iPhone' ">
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Staging</OutputPath>
    <DefineConstants>STAGING;</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <JavaMaximumHeapSize></JavaMaximumHeapSize>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidSupportedAbis>arm64-v8a;armeabi;armeabi-v7a;x86</AndroidSupportedAbis>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Staging|iPhoneSimulator' ">
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Staging</OutputPath>
    <DefineConstants>STAGING;</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <JavaMaximumHeapSize></JavaMaximumHeapSize>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    <AndroidSupportedAbis>arm64-v8a;armeabi;armeabi-v7a;x86</AndroidSupportedAbis>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Android" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Xamarin.Android.Support.Design" Version="27.0.2" />
    <PackageReference Include="Xamarin.Android.Support.v7.AppCompat" Version="27.0.2" />
    <PackageReference Include="Xamarin.Android.Support.v4" Version="27.0.2" />
    <PackageReference Include="Xamarin.Android.Support.v7.CardView" Version="27.0.2" />
    <PackageReference Include="Xamarin.Android.Support.v7.MediaRouter" Version="27.0.2" />
    <PackageReference Include="Plugin.FirebasePushNotification">
      <Version>2.3.5</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MainActivity.cs" />
    <Compile Include="Resources\Resource.Designer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Renderers\CustomEntryRenderer.cs" />
    <Compile Include="Renderers\CustomButtonRenderer.cs" />
    <Compile Include="Renderers\CircleImageRenderer.cs" />
    <Compile Include="Renderers\MasterDetailRenderer.cs" />
    <Compile Include="Renderers\CustomEditorRenderer.cs" />
    <Compile Include="DependencyServices\ImagePickerDependency.cs" />
    <Compile Include="DependencyServices\ToastDependency.cs" />
    <Compile Include="Renderers\ListviewRenderer.cs" />
    <Compile Include="Renderers\CustomBoxViewRenderer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\AboutAssets.txt" />
    <None Include="Properties\AndroidManifest.xml" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\layout\Tabbar.axml" />
    <AndroidResource Include="Resources\layout\Toolbar.axml" />
    <AndroidResource Include="Resources\values\styles.xml" />
    <AndroidResource Include="Resources\values\colors.xml" />
    <AndroidResource Include="Resources\mipmap-anydpi-v26\icon.xml" />
    <AndroidResource Include="Resources\mipmap-anydpi-v26\icon_round.xml" />
    <AndroidResource Include="Resources\mipmap-hdpi\Icon.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\Icon.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\Icon.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\Icon.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\Icon.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\launcher_foreground.png" />
    <AndroidResource Include="Resources\drawable\Menu.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\Menu.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\Menu.png" />
    <AndroidResource Include="Resources\drawable\Close.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\Close.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\Close.png" />
    <AndroidResource Include="Resources\drawable\Envelope.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\Envelope.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\Envelope.png" />
    <AndroidResource Include="Resources\drawable\Person.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\Person.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\Person.png" />
    <AndroidResource Include="Resources\drawable\Calendar.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\Calendar.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\Calendar.png" />
    <AndroidResource Include="Resources\drawable\Clock.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\Clock.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\Clock.png" />
    <AndroidResource Include="Resources\drawable\Church.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\Church.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\Church.png" />
    <AndroidResource Include="Resources\drawable\Cutlery.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\Cutlery.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\Cutlery.png" />
    <AndroidResource Include="Resources\drawable\Eye.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\Eye.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\Eye.png" />
    <AndroidResource Include="Resources\drawable\Attendee.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\Attendee.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\Attendee.png" />
    <AndroidResource Include="Resources\drawable\Comments.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\Comments.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\Comments.png" />
    <AndroidResource Include="Resources\drawable\Send.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\Send.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\Send.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\Picture.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\Picture.png" />
    <AndroidResource Include="Resources\drawable\Picture.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\Add.png" />
    <AndroidResource Include="Resources\drawable\Add.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\Add.png" />
    <AndroidResource Include="Resources\drawable\Edit.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\Edit.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\Edit.png" />
    <AndroidResource Include="Resources\drawable\AddBanner.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\AddBanner.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\AddBanner.png" />
    <AndroidResource Include="Resources\drawable\AddCircle.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\AddCircle.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\AddCircle.png" />
    <AndroidResource Include="Resources\drawable\Logo.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\Logo.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\Logo.png" />
    <AndroidResource Include="Resources\drawable\ThreeDots.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ThreeDots.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ThreeDots.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\drawable\" />
    <Folder Include="Resources\drawable-hdpi\" />
    <Folder Include="Resources\drawable-xhdpi\" />
    <Folder Include="Resources\drawable-xxhdpi\" />
    <Folder Include="Resources\drawable-xxxhdpi\" />
    <Folder Include="Renderers\" />
    <Folder Include="DependencyServices\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wedly\Wedly.csproj">
      <Project>{A977ADF8-CB92-4776-9CFD-1AE3092A5B58}</Project>
      <Name>Wedly</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <GoogleServicesJson Include="google-services.json" />
  </ItemGroup>
 <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
</Project>
